._big{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
._big ._left{
    width: 50%;
    background-color: #1da1f2;
    height: 630px;
}
._big ._left ._adv{
    display: flex;
    font-size: 28px;
    font-weight: bold;
    line-height: 24px;
    left: 150px;
    top: 230px;
    color:white;
    position: relative;
    margin-bottom: 50px;
}
._big ._left ._adv span{
    margin-left: 20px;
}
._big ._right{
    width: 50%;
    height: 630px;
}
._big ._right ._right1{
    width: 70%;
    height: 600px;
    margin-left: 80px;
}
._big ._right ._button{    
    font-size: 28px;
    font-weight: bold;
    line-height: 24px;
    left: 20px;
    top: 230px;
    color:white;
    position: relative;
    margin-bottom: 50px;
    border: 2px solid #1da1f2;
    border-radius:  16px;
    text-align: center;
    padding: 5px;
}
a {    
    text-decoration: none;
}
._big ._right ._button:hover{
    background-color: #8fc9ec;
}
._big ._right ._right1 ._top{
    font-size: 50px;
    margin-bottom: -100px;
}
a:visited{
    color:#1da1f2;
}
._divBig{
    width: 100%;
    height: 100%;  
}
._divBig ._formLog{
    width: 40%;
    height: 500px;
    margin: auto;
}
._divBig ._formLog ._div1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}
._divBig ._formLog ._div2{
    text-align: center;
    padding-top: 10px;
}
._divBig ._formLog ._div2 ._text{
    padding-top: 20px;
}
input{
    border-radius: 20px;
    text-align: inherit;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-width: 0px;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    width: 100%;
    background-color:rgb(230, 236, 240);
}
._divBig ._formLog ._div3{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}
._divBig ._formLog ._div3 span{
    color: #1da1f2;
    
}
