.information
{
    width: 800px;
    height:200px;
    border: 1px solid #ecf0f1;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: #ecf0f1;
}

.img-personal,.menu-btn
{
    float:left;
}

.img-personal img
{
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin:20px 20px 0px 20px;
}

.titleName
{
    text-align: center;
}

.menu-btn
{
    float:right;
}

.btn-function
{
    width: 130px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top:120px;
    color:white;
    background-color: #3498db;
}


.btn-function:last-child
{
    margin-right: 30px;
}

.btn-function:hover
{
    background-color: #bdc3c7;
}

#unfollow,#follow
{
    margin-top:5px;
}