

/* .posts
{
    width:613px ;
    height: 130px;
    margin:auto;
    margin-top:20px;
    display: block;
    background-color: #ecf0f1;
    border-radius: 5px;
}

#label-post
{
     border:1px solid ; 
    background-color: #ecf0f1;
    height:25px;
    text-align: center;
    padding-top:5px;
    color:#7f8c8d;
    font-size:20px;
    font-weight: 600;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#status{
    padding:5px;
    border-radius: 5px;

}

.btn-post
{
    margin-top:5px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    color:white;
    background-color: #3498db;
}

#btn-submit
{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}


#btn-img
{
    margin-left:400px;
}

#btn-share-public{
    margin-left:290px;
}

.btn-post:hover
{
    background-color: #bdc3c7;
}

#btn-share-public,#btn-share-me,#btn-share-friend
{
    display: none;
}

.box{
    margin:auto;
    margin-top:50px;
    width:573px ;
    height: 400px;
    border:1px solid black;
    padding:20px;
    border-radius: 5px;
}

.box img
{
    width: 200px;
    height: 100px;
    border-radius: 50%;
}

.box h1,h6
{
   margin-top:-60px;
   margin-left:250px;
}

.box p
{
   margin-top:120px;
} */


#like
{
    cursor: pointer;
    color:#3498db;
}
#like:hover
{
    color:#3498db;
    
}