*{
    margin:0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

header
{
    width: 100%;
    height:50px;
    background-color: #3498db;
    display: flex;
    align-items: stretch;
    position: fixed;
}
.search,.function-header
{
    width: 50%;

}
header i{
    font-size:25px;
}


.search i{
    color:white;
    margin-right: 25px;
    position: relative;
}

.icon-logo{
    float: left;
    margin-right: 30px;
}
.text-search,.button-search
{
    float:left;
}


.full-search{
    position: absolute;
    top:10px;;
    left:10%;
}

.text-search input{
    width:300px;
    height: 25px;
    border-radius:5px;
}

.button-search
{
    border-radius:5px;
    font-size:20px;
    cursor: pointer;
    margin-left:-30px;
    margin-top:3px;
}

.button-search i{
    color:#ecf0f1;
}

.function-header ul{
    list-style: none;
}
.function-header a{
    text-decoration: none;
}
.menu-header li{
    display: inline;
}

.friend,.message,.bell,.help,.out
{
    float:left;
    margin-top:15px;
    cursor: pointer;
    color:white;
}

.friend{
    margin-left:360px;
    padding:0 15px;
    border-right:1px solid black; 

}


.all-menu
{
    position: relative;
}

.menu-funciton
{
    position: absolute;
    top:18px;
    left: 10%;
}

.all-menu li
{
    padding:3px 10px;
    border-right:1px solid black; 
    font-size:19px;
}



.all-menu li a{
    color:white;
}

.all-menu li:hover{
    background-color:#ecf0f1;
}

.message,.bell,.help
{
    padding:0 15px;
    border-right:1px solid black;
} 

.out{
    padding:0 15px;
    position: relative;
}

/* .menu-out 
{
    border:1px solid white;
    border-radius: 5px;
    position: absolute;
    top:35px;
    left:-5px;
} */
/* .menu-out li
{
    padding: 10px;
    border-bottom: 1px solid black;
    width:100px;
    border-radius: 3px;
    
}
.menu-out li a
{
    color:#34495e;
}
.menu-out li:hover
{
    background-color:#3498db;
} */



/*------*/
#moddle-id
{
    display: none;
}
.menu{
    width: 205px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    left:85%;
    list-style-type: none;
  }

  .item{
    border-top: 1px solid #2980b9;
    overflow: hidden;
  }

  .btn{
    display: block;
    padding: 16px 20px;
    background: #3498db;
    color: white;
    position: relative;
  }
  .btn:before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background:#3498db;
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);
  }
  .btn i{
    margin-right: 10px;
  }
  .smenu{
    background: #333;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
  }
  .smenu a{
    display: block;
    padding: 16px 26px;
    color: white;
    font-size: 14px;
    margin: 4px 0;
    position: relative;
  }
  .smenu a:before{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #3498db;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
  }
  .smenu a:hover:before{
    opacity: 1;
  }
  .item:target .smenu{
    max-height: 10em;
  }
  